<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
    <header class="header">
        <div class="container">
            <nav class="menu">
                <!-- <a class="logo" href="index.html">
                    <img src="images/logo.svg" alt="logo image">
                </a> -->

                <div class="lang__menu">
                    <a href="#" class="lang">
                        EN
                    </a>

                    <div class="lang__menu-inner">
                        <a href="#" class="lang">
                            RU
                        </a>
                        <a href="#" class="lang">
                            FR
                        </a>
                    </div>
                </div>

            </nav>
        </div>
    </header>

<main class="main">
    <section class="page__header">
        <div class="container">
            <div class="page__header-wrapper">
                <h1 class="page__header-title">
                    Вопросник
                    предварительных планов делегаций стран-членов
                    по участию в 43-й сессии Генеральной конференции ЮНЕСКО
                    в Самарканде в 2025г.
                </h1>
            </div>
        </div>
    </section>

    <section class="survey">
        <div class="container">
            <form action="" class="form row">
                <div class="col-12">
                    <div class="form-group">
                        <label for="question1">
                            <h4>
                                1) Страна-участница?
                            </h4>
                        </label>
                        <select class="form-select " aria-label="Default select example">
                            <option selected>Open this select menu</option>
                            <option value="1">One</option>
                            <option value="2">Two</option>
                            <option value="3">Three</option>
                        </select>
                    </div>
                </div>

                <div class="col-12">
                    <div class="form-group">
                        <h4>
                            2) Ожидаемое количество членов делегации для участия в 43-й сессии Генеральной конференции в Самарканде в 2025 году (в том числе административный и технический персонал и др.)?
                        </h4>

                        <div>
                            <label for="question2-1">
                                Уровень делегации:
                            </label>
                            <input type="text" class="form-control" id="question2-1" placeholder="Enter your answer">
                        </div>

                        <div>
                            <label for="question2-2">
                                Члены делегации от Постоянного представительства при ЮНЕСКО
                                в Париже:
                            </label>
                            <input type="text" class="form-control" id="question2-2" placeholder="Enter your answer">
                        </div>

                        <div>
                            <label for="question2-3">
                                Члены делегации от Постоянного представительства при ЮНЕСКО
                                из других городов ЕС (Брюссель/Женева):
                            </label>
                            <input type="text" class="form-control" id="question2-3" placeholder="Enter your answer">
                        </div>

                        <div>
                            <label for="question2-4">
                                Члены делегации из столицы Вашей страны:
                            </label>
                            <input type="text" class="form-control" id="question2-4" placeholder="Enter your answer">
                        </div>

                        <div>
                            <label for="question2-5">
                                Члены делегации из дипломатического представительства Вашей страны в Ташкенте:
                            </label>
                            <input type="text" class="form-control" id="question2-5" placeholder="Enter your answer">
                        </div>

                    </div>
                </div>

                <div class="form-checks">
                    <h4>
                        3) Требуется ли вам виза для въезда на территорию Узбекистана?
                        ( <a href="https://mfa.uz/en/pages/visa-republic-uzb"> https://mfa.uz/en/pages/visa-republic-uzb </a> здесь вы можете найти полезную информацию о визовых требованиях Республики Узбекистан)

                    </h4>

                    <div>
                        <input class="form-check-input" type="radio" name="radio-visa" id="radio-yes-visa">
                        <label class="form-check-label" for="radio-yes-visa">
                            Да
                        </label>
                    </div>

                    <div>
                        <input class="form-check-input" type="radio" name="radio-visa" id="radio-no-visa">
                        <label class="form-check-label" for="radio-no-visa">
                            Нет
                        </label>
                    </div>
                </div>

                <div class="not-active">
                    <label for="question3">
                        По прибытии в Международный аэропорт г.Ташкента или
                        в ближайшей стране, где расположено Посольство/Генеральное консульство Узбекистана:
                    </label>
                    <input type="text" class="form-control" id="question3" placeholder="Enter your answer" disabled>
                </div>

                <div class="col-12">
                    <div class="form-group">
                        <h4>
                            4) Какова продолжительность пребывания членов вашей делегации в Самарканде?
                        </h4>

                        <div>
                            <label for="question4-1">
                                Членов делегации от Постоянного представительства при ЮНЕСКО
                                в Париже:
                            </label>
                            <input type="text" class="form-control" id="question4-1" placeholder="Enter your answer">
                        </div>
                        <div>
                            <label for="question4-2">
                                Членов делегации от Постоянного представительства при ЮНЕСКО
                                из других городов ЕС (Брюссель/Женева):
                            </label>
                            <input type="text" class="form-control" id="question4-2" placeholder="Enter your answer">
                        </div>
                        <div>
                            <label for="question4-3">
                                Членов делегации из столицы Вашей страны:
                            </label>
                            <input type="text" class="form-control" id="question4-3" placeholder="Enter your answer">
                        </div>
                        <div>
                            <label for="question4-4">
                                Члены делегации из дипломатического представительства Вашей страны в Ташкенте:
                            </label>
                            <input type="text" class="form-control" id="question4-4" placeholder="Enter your answer">
                        </div>
                    </div>
                </div>

                <div class="col-12">
                    <div class="form-group">
                        <h4>
                            5) Маршрут прибытия и отбытия делегации в/из Самарканд(а)?
                            Для представителей Постоянного представительства при ЮНЕСКО в Париже (будут организованы прямые рейсы Париж-Самарканд;
                            оплата перелета 3 человек делегации будет покрыта узбекской стороной)
                        </h4>

                        <div>
                            <label for="question5-1">
                                Для членов делегации от Постоянного представительства при ЮНЕСКО в Париже:
                            </label>
                            <input type="text" class="form-control" id="question5-1" placeholder="Enter your answer">
                        </div>
                        <div>
                            <label for="question5-2">
                                Для членов делегации от Постоянного представительства при ЮНЕСКО из других городов ЕС (Брюссель/Женева):
                            </label>
                            <input type="text" class="form-control" id="question5-2" placeholder="Enter your answer">
                        </div>
                        <div>
                            <label for="question5-3">
                                Для членов делегации из столицы Вашей страны:
                            </label>
                            <input type="text" class="form-control" id="question5-3" placeholder="Enter your answer">
                        </div>
                    </div>
                </div>

                <div class="col-12">
                    <div class="form-checks">
                        <h4>
                            6) Заинтересована ли делегация в использовании коммерческих чартерных рейсов, которые могли бы быть организованы узбекской стороной для участников 43-й сессии Генеральной конференции ЮНЕСКО накануне мероприятия из Аддис-Абебы (Эфиопия) или Каира (Египет) и Мадрида (Испания) или Лиссабона (Португалия) в Самарканд на коммерческой основе (по обычным ценам для таких маршрутов)? (по регулярным ценам для таких маршрутов)?
                        </h4>

                        <div>
                            <input class="form-check-input" type="radio" name="radio-charter" id="radio-yes-charter">
                            <label class="form-check-label" for="radio-yes-charter">
                                Да
                            </label>
                        </div>

                        <div>
                            <input class="form-check-input" type="radio" name="radio-charter" id="radio-no-charter">
                            <label class="form-check-label" for="radio-no-charter">
                                Нет
                            </label>
                        </div>
                    </div>
                </div>

                <div class="col-12">

                    <label for="question7">
                        <h4>
                            7) Размещение в гостинице в период пребывания в Самарканде.
                            Предварительное общее количество требуемых гостиничных номеров:
                        </h4>
                    </label>
                    <input type="text" class="form-control" id="question7" placeholder="Enter your answer">

                </div>


                <div class="col-12">
                    <div class="form-checks">
                        <h4>
                            8) Есть ли необходимость в отдельном офисном помещении для вашей делегации на время ее пребывания в Самарканде?
                        </h4>

                        <div>
                            <input class="form-check-input" type="radio" name="radio-office" id="radio-yes-office">
                            <label class="form-check-label" for="radio-yes-office">
                                Да
                            </label>
                        </div>

                        <div>
                            <input class="form-check-input" type="radio" name="radio-office" id="radio-no-office">
                            <label class="form-check-label" for="radio-no-office">
                                Нет
                            </label>
                        </div>
                    </div>
                </div>

                <div class="col-12">
                    <div class="form-checks">
                        <h4>
                          9)  Планирует ли ваша делегация организовать дополнительные мероприятия (двусторонние/многосторонние встречи, приемы, выставки, форумы, круглые столы, концертные программы и т.д.) вне рамок официальной повестки дня 43-й сессии Генеральной конференции?
                        </h4>

                        <div>
                            <input class="form-check-input" type="radio" name="radio-office" id="radio-yes-office">
                            <label class="form-check-label" for="radio-yes-office">
                                Да
                            </label>
                        </div>

                        <div>
                            <input class="form-check-input" type="radio" name="radio-office" id="radio-no-office">
                            <label class="form-check-label" for="radio-no-office">
                                Нет
                            </label>
                        </div>
                    </div>

                    <div class="not-active">
                        
                    </div>
                </div>

            </form>
        </div>
    </section>
</main>


<!-- <footer class="footer">


    <div class="container">


        <div class="footer__wrapper">


            Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio animi mollitia nulla. Impedit provident atque


            quas commodi enim, obcaecati architecto saepe dolores libero amet tempora laboriosam dolorem molestiae eos


            cumque!


        </div>


    </div>


</footer> -->





<script src="js/main.min.js"></script>


</body>





</html>